Provide clear instructions in your README.md file on how to test the web application, including:

How to run the development server.
How to navigate through different routes.
How to perform authentication actions like login and registration.
How to interact with ticket-related features.
Any other relevant testing information.


import React from 'react';
import Login from './components/Auth/Login';
import Register from './components/Auth/Register';
import UserDisplay from './components/User/UserDisplay';
import TechSupportDisplay from './components/TechSupport/TechSupportDisplay';
import AdminDisplay from './components/Admin/AdminDisplay';
import TicketList from './components/Ticket/TicketList';
import TicketDetail from './components/Ticket/TicketDetails';

const App = () => {
  return (
    <Router>
      <div>
        <Switch>
          <Route path="/login" component={Login} />
          <Route path="/register" component={Register} />
          <Route path="/user/Display" component={UserDisplay} />
          <Route path="/tech-support/Display" component={TechSupportDisplay} />
          <Route path="/admin/Display" component={AdminDisplay} />
          <Route path="/tickets" component={TicketList} />
          <Route path="/ticket/:id" component={TicketDetail} />
        </Switch>
        </div>
    </Router>
  );
};

export default App;
